# dotnet_aspire_sample

./: DOTNET_INSTALL  MEMO
aspire-dapr/: MEMO
aspire-dapr-demo/: MEMO
aspire-dapr/aspire-dapr-demo/: MEMO
aspire-starter-first/: MEMO  aspire-starter-first.sln
aspire-starter-first/aspire-starter-first/: https.crt
aspire-starter-first/aspire-starter-first.ApiService/Properties/: launchSettings.json
aspire-starter-first/aspire-starter-first.AppHost/: Program.cs
aspire-starter-first/aspire-starter-first.AppHost/Properties/: launchSettings.json
aspire-starter-first/aspire-starter-first.Web/Components/: _Imports.razor
aspire-starter-first/aspire-starter-first/aspire-starter-first.ApiService/: aspire-starter-first.ApiService.csproj
aspire-starter-first/aspire-starter-first/aspire-starter-first.AppHost/: aspire-starter-first.AppHost.csproj
aspire-starter-first/aspire-starter-first/aspire-starter-first.Web/: Program.cs  WeatherApiClient.cs
aspire-starter-first2/: aspire-starter-first2.sln
aspire-starter-first2/aspire-starter-first2.AppHost/: Program.cs  aspire-starter-first2.AppHost.csproj
aspire-starter-first2/aspire-starter-first2.Web/: Program.cs  WeatherApiClient.cs  aspire-starter-first2.Web.csproj
aspire-starter-first2/aspire-starter-first2.Web/Components/: App.razor  (+1 more)
aspire-starter-first8.0/: aspire-starter-first8.0.sln
aspire-starter-first8.0/aspire-starter-first8.0.ApiService/: aspire-starter-first8.0.ApiService.csproj
aspire-starter-first8.0/aspire-starter-first8.0.ApiService/Properties/: launchSettings.json
aspire-starter-first8.0/aspire-starter-first8.0.AppHost/: Program.cs  aspire-starter-first8.0.AppHost.csproj
aspire-starter-first8.0/aspire-starter-first8.0.AppHost/Properties/: launchSettings.json
aspire-starter-first8.0/aspire-starter-first8.0.Web/: Program.cs  WeatherApiClient.cs
eShop/: DOCKER_DAIMON_START  MEMO
remote_aspire-starter-first/: MEMO  REMOTE_FOR  certificate.crt  localhost.key
remote_aspire-starter-first/aspire-starter-first.AppHost/: Program.cs  appsettings.Development.json.new
remote_aspire-starter-first/aspire-starter-first.Web/: Program.cs  appsettings.Development.json  appsettings.Development.json.new  hosting.json
(+18 files in other folders)
